upstream django_app {
    server backend:8000;
}

server {

    listen 80;
    root /usr/app/static/;
    index index.html;
    location /static/ {
        alias /usr/app/static/;
    }
    location /api/ {
        proxy_pass http://django_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }   
}